\documentclass{zc-ust-hw}

\usepackage{lipsum}

\name{SalahDin Ahmed Salh Rezk}
\id{202201079}
\course{Introduction to Electronics (CIE 212)}
\assignment{Lab Report 1}

\begin{document}

\maketitle

\begin{enumerate}
  \item Half wave rectifier

    \begin{figure}[htbp]
      \centering
      \begin{circuitikz}
        \draw (0,0) to[sV, l=$V_{in}$] (0,2)
        to[diode, l=D] (2,2)
        to[R, l=R] (2,0)
        -- (0,0);
        \draw (2,2) -- (4,2)
        to[short, -o] (4,1.5)
        to[open, v^=$V_{out}$] (4,0.5)
        to[short, o-] (4,0);
        \draw (2,0) -- (4,0);
      \end{circuitikz}
      \caption{}
    \end{figure}

    \begin{figure}[htbp]
      \centering
      \includegraphics[width=0.5\textwidth]{figures/circuit.jpeg}
      \caption{}
    \end{figure}

    \begin{figure}[htbp]
      \centering
      \includegraphics[width=0.5\textwidth]{figures/output.jpeg}
      \caption{}
    \end{figure}

\end{enumerate}

\end{document}
