%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Also ensure that all the required font packages are loaded; for instance,
%% the lmodern package is sometimes necessary when using math font.
%%   \usepackage{lmodern}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%   \def\mathdefault#1{#1}
%%   \everymath=\expandafter{\the\everymath\displaystyle}
%%   
%%   \usepackage{fontspec}
%%   \setmainfont{DejaVuSerif.ttf}[Path=\detokenize{/home/salastro/.cache/pypoetry/virtualenvs/etd-la-A_7cl9PN-py3.12/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setsansfont{DejaVuSans.ttf}[Path=\detokenize{/home/salastro/.cache/pypoetry/virtualenvs/etd-la-A_7cl9PN-py3.12/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \setmonofont{DejaVuSansMono.ttf}[Path=\detokenize{/home/salastro/.cache/pypoetry/virtualenvs/etd-la-A_7cl9PN-py3.12/lib/python3.12/site-packages/matplotlib/mpl-data/fonts/ttf/}]
%%   \makeatletter\@ifpackageloaded{underscore}{}{\usepackage[strings]{underscore}}\makeatother
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{19.200000in}{9.960000in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{19.200000in}{9.960000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{9.960000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.634800in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{14.304000in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{14.304000in}{8.764800in}}%
\pgfpathlineto{\pgfqpoint{6.634800in}{8.764800in}}%
\pgfpathlineto{\pgfqpoint{6.634800in}{1.095600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.634800in}{1.095600in}}{\pgfqpoint{7.669200in}{7.669200in}}%
\pgfusepath{clip}%
\pgfsys@transformshift{6.634800in}{1.095600in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=7.670000in,height=7.670000in]{figures/Figure_1-img0.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.711492in}{1.095600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.711492in,y=0.998378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{8.245332in}{1.095600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=8.245332in,y=0.998378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{9.779172in}{1.095600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=9.779172in,y=0.998378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{11.313012in}{1.095600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=11.313012in,y=0.998378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{12.846852in}{1.095600in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=12.846852in,y=0.998378in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.469400in,y=0.808409in,,top]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Column Index}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.634800in}{8.688108in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.449213in, y=8.635346in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}0}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.634800in}{7.154268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.360847in, y=7.101506in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}10}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.634800in}{5.620428in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.360847in, y=5.567666in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.634800in}{4.086588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.360847in, y=4.033826in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}30}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{6.634800in}{2.552748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.360847in, y=2.499986in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=6.305292in,y=4.930200in,,bottom,rotate=90.000000]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Row Index}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.634800in}{1.095600in}}{\pgfqpoint{7.669200in}{7.669200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.041600,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.634800in}{1.095600in}}{\pgfqpoint{7.669200in}{7.669200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.412214,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.227308in}{8.195032in}}%
\pgfpathlineto{\pgfqpoint{14.193950in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{14.154257in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{14.114474in}{7.767804in}}%
\pgfpathlineto{\pgfqpoint{14.073983in}{7.614420in}}%
\pgfpathlineto{\pgfqpoint{14.073924in}{7.614176in}}%
\pgfpathlineto{\pgfqpoint{14.030235in}{7.461036in}}%
\pgfpathlineto{\pgfqpoint{13.985880in}{7.307652in}}%
\pgfpathlineto{\pgfqpoint{13.940414in}{7.154268in}}%
\pgfpathlineto{\pgfqpoint{13.920540in}{7.085796in}}%
\pgfpathlineto{\pgfqpoint{13.892221in}{7.000884in}}%
\pgfpathlineto{\pgfqpoint{13.841671in}{6.847500in}}%
\pgfpathlineto{\pgfqpoint{13.789373in}{6.694116in}}%
\pgfpathlineto{\pgfqpoint{13.767156in}{6.628508in}}%
\pgfpathlineto{\pgfqpoint{13.733607in}{6.540732in}}%
\pgfpathlineto{\pgfqpoint{13.674671in}{6.387348in}}%
\pgfpathlineto{\pgfqpoint{13.613772in}{6.235414in}}%
\pgfpathlineto{\pgfqpoint{13.613120in}{6.233964in}}%
\pgfpathlineto{\pgfqpoint{13.546045in}{6.080580in}}%
\pgfpathlineto{\pgfqpoint{13.475758in}{5.927196in}}%
\pgfpathlineto{\pgfqpoint{13.460388in}{5.893542in}}%
\pgfpathlineto{\pgfqpoint{13.399349in}{5.773812in}}%
\pgfpathlineto{\pgfqpoint{13.318218in}{5.620428in}}%
\pgfpathlineto{\pgfqpoint{13.307004in}{5.599169in}}%
\pgfpathlineto{\pgfqpoint{13.229212in}{5.467044in}}%
\pgfpathlineto{\pgfqpoint{13.153620in}{5.342999in}}%
\pgfpathlineto{\pgfqpoint{13.133611in}{5.313660in}}%
\pgfpathlineto{\pgfqpoint{13.028419in}{5.160276in}}%
\pgfpathlineto{\pgfqpoint{13.000236in}{5.119714in}}%
\pgfpathlineto{\pgfqpoint{12.912289in}{5.006892in}}%
\pgfpathlineto{\pgfqpoint{12.846852in}{4.924303in}}%
\pgfpathlineto{\pgfqpoint{12.783658in}{4.853508in}}%
\pgfpathlineto{\pgfqpoint{12.693468in}{4.753350in}}%
\pgfpathlineto{\pgfqpoint{12.639203in}{4.700124in}}%
\pgfpathlineto{\pgfqpoint{12.540084in}{4.603157in}}%
\pgfpathlineto{\pgfqpoint{12.474406in}{4.546740in}}%
\pgfpathlineto{\pgfqpoint{12.386700in}{4.471217in}}%
\pgfpathlineto{\pgfqpoint{12.283002in}{4.393356in}}%
\pgfpathlineto{\pgfqpoint{12.233316in}{4.355798in}}%
\pgfpathlineto{\pgfqpoint{12.079932in}{4.254871in}}%
\pgfpathlineto{\pgfqpoint{12.053932in}{4.239972in}}%
\pgfpathlineto{\pgfqpoint{11.926548in}{4.165836in}}%
\pgfpathlineto{\pgfqpoint{11.773164in}{4.090088in}}%
\pgfpathlineto{\pgfqpoint{11.764955in}{4.086588in}}%
\pgfpathlineto{\pgfqpoint{11.619780in}{4.023279in}}%
\pgfpathlineto{\pgfqpoint{11.466396in}{3.967459in}}%
\pgfpathlineto{\pgfqpoint{11.352568in}{3.933204in}}%
\pgfpathlineto{\pgfqpoint{11.313012in}{3.920955in}}%
\pgfpathlineto{\pgfqpoint{11.159628in}{3.882115in}}%
\pgfpathlineto{\pgfqpoint{11.006244in}{3.851896in}}%
\pgfpathlineto{\pgfqpoint{10.852860in}{3.829710in}}%
\pgfpathlineto{\pgfqpoint{10.699476in}{3.815140in}}%
\pgfpathlineto{\pgfqpoint{10.546092in}{3.807920in}}%
\pgfpathlineto{\pgfqpoint{10.392708in}{3.807920in}}%
\pgfpathlineto{\pgfqpoint{10.239324in}{3.815140in}}%
\pgfpathlineto{\pgfqpoint{10.085940in}{3.829710in}}%
\pgfpathlineto{\pgfqpoint{9.932556in}{3.851896in}}%
\pgfpathlineto{\pgfqpoint{9.779172in}{3.882115in}}%
\pgfpathlineto{\pgfqpoint{9.625788in}{3.920955in}}%
\pgfpathlineto{\pgfqpoint{9.586232in}{3.933204in}}%
\pgfpathlineto{\pgfqpoint{9.472404in}{3.967459in}}%
\pgfpathlineto{\pgfqpoint{9.319020in}{4.023279in}}%
\pgfpathlineto{\pgfqpoint{9.173845in}{4.086588in}}%
\pgfpathlineto{\pgfqpoint{9.165636in}{4.090088in}}%
\pgfpathlineto{\pgfqpoint{9.012252in}{4.165836in}}%
\pgfpathlineto{\pgfqpoint{8.884868in}{4.239972in}}%
\pgfpathlineto{\pgfqpoint{8.858868in}{4.254871in}}%
\pgfpathlineto{\pgfqpoint{8.705484in}{4.355798in}}%
\pgfpathlineto{\pgfqpoint{8.655798in}{4.393356in}}%
\pgfpathlineto{\pgfqpoint{8.552100in}{4.471217in}}%
\pgfpathlineto{\pgfqpoint{8.464394in}{4.546740in}}%
\pgfpathlineto{\pgfqpoint{8.398716in}{4.603157in}}%
\pgfpathlineto{\pgfqpoint{8.299597in}{4.700124in}}%
\pgfpathlineto{\pgfqpoint{8.245332in}{4.753350in}}%
\pgfpathlineto{\pgfqpoint{8.155142in}{4.853508in}}%
\pgfpathlineto{\pgfqpoint{8.091948in}{4.924303in}}%
\pgfpathlineto{\pgfqpoint{8.026511in}{5.006892in}}%
\pgfpathlineto{\pgfqpoint{7.938564in}{5.119714in}}%
\pgfpathlineto{\pgfqpoint{7.910381in}{5.160276in}}%
\pgfpathlineto{\pgfqpoint{7.805189in}{5.313660in}}%
\pgfpathlineto{\pgfqpoint{7.785180in}{5.342999in}}%
\pgfpathlineto{\pgfqpoint{7.709588in}{5.467044in}}%
\pgfpathlineto{\pgfqpoint{7.631796in}{5.599169in}}%
\pgfpathlineto{\pgfqpoint{7.620582in}{5.620428in}}%
\pgfpathlineto{\pgfqpoint{7.539451in}{5.773812in}}%
\pgfpathlineto{\pgfqpoint{7.478412in}{5.893542in}}%
\pgfpathlineto{\pgfqpoint{7.463042in}{5.927196in}}%
\pgfpathlineto{\pgfqpoint{7.392755in}{6.080580in}}%
\pgfpathlineto{\pgfqpoint{7.325680in}{6.233964in}}%
\pgfpathlineto{\pgfqpoint{7.325028in}{6.235414in}}%
\pgfpathlineto{\pgfqpoint{7.264129in}{6.387348in}}%
\pgfpathlineto{\pgfqpoint{7.205193in}{6.540732in}}%
\pgfpathlineto{\pgfqpoint{7.171644in}{6.628508in}}%
\pgfpathlineto{\pgfqpoint{7.149427in}{6.694116in}}%
\pgfpathlineto{\pgfqpoint{7.097129in}{6.847500in}}%
\pgfpathlineto{\pgfqpoint{7.046579in}{7.000884in}}%
\pgfpathlineto{\pgfqpoint{7.018260in}{7.085796in}}%
\pgfpathlineto{\pgfqpoint{6.998386in}{7.154268in}}%
\pgfpathlineto{\pgfqpoint{6.952920in}{7.307652in}}%
\pgfpathlineto{\pgfqpoint{6.908565in}{7.461036in}}%
\pgfpathlineto{\pgfqpoint{6.864876in}{7.614176in}}%
\pgfpathlineto{\pgfqpoint{6.864817in}{7.614420in}}%
\pgfpathlineto{\pgfqpoint{6.824326in}{7.767804in}}%
\pgfpathlineto{\pgfqpoint{6.784543in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{6.744850in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{6.711492in}{8.195032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.634800in}{1.095600in}}{\pgfqpoint{7.669200in}{7.669200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.793124,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.227308in}{8.532249in}}%
\pgfpathlineto{\pgfqpoint{14.142453in}{8.381340in}}%
\pgfpathlineto{\pgfqpoint{14.073924in}{8.239228in}}%
\pgfpathlineto{\pgfqpoint{14.065830in}{8.227956in}}%
\pgfpathlineto{\pgfqpoint{13.980816in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{13.920540in}{7.955542in}}%
\pgfpathlineto{\pgfqpoint{13.897914in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{13.810249in}{7.767804in}}%
\pgfpathlineto{\pgfqpoint{13.767156in}{7.686698in}}%
\pgfpathlineto{\pgfqpoint{13.720200in}{7.614420in}}%
\pgfpathlineto{\pgfqpoint{13.627582in}{7.461036in}}%
\pgfpathlineto{\pgfqpoint{13.613772in}{7.436440in}}%
\pgfpathlineto{\pgfqpoint{13.528299in}{7.307652in}}%
\pgfpathlineto{\pgfqpoint{13.460388in}{7.200991in}}%
\pgfpathlineto{\pgfqpoint{13.425658in}{7.154268in}}%
\pgfpathlineto{\pgfqpoint{13.317209in}{7.000884in}}%
\pgfpathlineto{\pgfqpoint{13.307004in}{6.985726in}}%
\pgfpathlineto{\pgfqpoint{13.199952in}{6.847500in}}%
\pgfpathlineto{\pgfqpoint{13.153620in}{6.785724in}}%
\pgfpathlineto{\pgfqpoint{13.074981in}{6.694116in}}%
\pgfpathlineto{\pgfqpoint{13.000236in}{6.604100in}}%
\pgfpathlineto{\pgfqpoint{12.940203in}{6.540732in}}%
\pgfpathlineto{\pgfqpoint{12.846852in}{6.438851in}}%
\pgfpathlineto{\pgfqpoint{12.793092in}{6.387348in}}%
\pgfpathlineto{\pgfqpoint{12.693468in}{6.288697in}}%
\pgfpathlineto{\pgfqpoint{12.630495in}{6.233964in}}%
\pgfpathlineto{\pgfqpoint{12.540084in}{6.152774in}}%
\pgfpathlineto{\pgfqpoint{12.448340in}{6.080580in}}%
\pgfpathlineto{\pgfqpoint{12.386700in}{6.030481in}}%
\pgfpathlineto{\pgfqpoint{12.241202in}{5.927196in}}%
\pgfpathlineto{\pgfqpoint{12.233316in}{5.921415in}}%
\pgfpathlineto{\pgfqpoint{12.079932in}{5.822262in}}%
\pgfpathlineto{\pgfqpoint{11.993291in}{5.773812in}}%
\pgfpathlineto{\pgfqpoint{11.926548in}{5.735159in}}%
\pgfpathlineto{\pgfqpoint{11.773164in}{5.658286in}}%
\pgfpathlineto{\pgfqpoint{11.684934in}{5.620428in}}%
\pgfpathlineto{\pgfqpoint{11.619780in}{5.591408in}}%
\pgfpathlineto{\pgfqpoint{11.466396in}{5.533340in}}%
\pgfpathlineto{\pgfqpoint{11.313012in}{5.485206in}}%
\pgfpathlineto{\pgfqpoint{11.242069in}{5.467044in}}%
\pgfpathlineto{\pgfqpoint{11.159628in}{5.445042in}}%
\pgfpathlineto{\pgfqpoint{11.006244in}{5.412866in}}%
\pgfpathlineto{\pgfqpoint{10.852860in}{5.389151in}}%
\pgfpathlineto{\pgfqpoint{10.699476in}{5.373534in}}%
\pgfpathlineto{\pgfqpoint{10.546092in}{5.365782in}}%
\pgfpathlineto{\pgfqpoint{10.392708in}{5.365782in}}%
\pgfpathlineto{\pgfqpoint{10.239324in}{5.373534in}}%
\pgfpathlineto{\pgfqpoint{10.085940in}{5.389151in}}%
\pgfpathlineto{\pgfqpoint{9.932556in}{5.412866in}}%
\pgfpathlineto{\pgfqpoint{9.779172in}{5.445042in}}%
\pgfpathlineto{\pgfqpoint{9.696731in}{5.467044in}}%
\pgfpathlineto{\pgfqpoint{9.625788in}{5.485206in}}%
\pgfpathlineto{\pgfqpoint{9.472404in}{5.533340in}}%
\pgfpathlineto{\pgfqpoint{9.319020in}{5.591408in}}%
\pgfpathlineto{\pgfqpoint{9.253866in}{5.620428in}}%
\pgfpathlineto{\pgfqpoint{9.165636in}{5.658286in}}%
\pgfpathlineto{\pgfqpoint{9.012252in}{5.735159in}}%
\pgfpathlineto{\pgfqpoint{8.945509in}{5.773812in}}%
\pgfpathlineto{\pgfqpoint{8.858868in}{5.822262in}}%
\pgfpathlineto{\pgfqpoint{8.705484in}{5.921415in}}%
\pgfpathlineto{\pgfqpoint{8.697598in}{5.927196in}}%
\pgfpathlineto{\pgfqpoint{8.552100in}{6.030481in}}%
\pgfpathlineto{\pgfqpoint{8.490460in}{6.080580in}}%
\pgfpathlineto{\pgfqpoint{8.398716in}{6.152774in}}%
\pgfpathlineto{\pgfqpoint{8.308305in}{6.233964in}}%
\pgfpathlineto{\pgfqpoint{8.245332in}{6.288697in}}%
\pgfpathlineto{\pgfqpoint{8.145708in}{6.387348in}}%
\pgfpathlineto{\pgfqpoint{8.091948in}{6.438851in}}%
\pgfpathlineto{\pgfqpoint{7.998597in}{6.540732in}}%
\pgfpathlineto{\pgfqpoint{7.938564in}{6.604100in}}%
\pgfpathlineto{\pgfqpoint{7.863819in}{6.694116in}}%
\pgfpathlineto{\pgfqpoint{7.785180in}{6.785724in}}%
\pgfpathlineto{\pgfqpoint{7.738848in}{6.847500in}}%
\pgfpathlineto{\pgfqpoint{7.631796in}{6.985726in}}%
\pgfpathlineto{\pgfqpoint{7.621591in}{7.000884in}}%
\pgfpathlineto{\pgfqpoint{7.513142in}{7.154268in}}%
\pgfpathlineto{\pgfqpoint{7.478412in}{7.200991in}}%
\pgfpathlineto{\pgfqpoint{7.410501in}{7.307652in}}%
\pgfpathlineto{\pgfqpoint{7.325028in}{7.436440in}}%
\pgfpathlineto{\pgfqpoint{7.311218in}{7.461036in}}%
\pgfpathlineto{\pgfqpoint{7.218600in}{7.614420in}}%
\pgfpathlineto{\pgfqpoint{7.171644in}{7.686698in}}%
\pgfpathlineto{\pgfqpoint{7.128551in}{7.767804in}}%
\pgfpathlineto{\pgfqpoint{7.040886in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{7.018260in}{7.955542in}}%
\pgfpathlineto{\pgfqpoint{6.957984in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{6.872970in}{8.227956in}}%
\pgfpathlineto{\pgfqpoint{6.864876in}{8.239228in}}%
\pgfpathlineto{\pgfqpoint{6.796347in}{8.381340in}}%
\pgfpathlineto{\pgfqpoint{6.711492in}{8.532249in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.634800in}{1.095600in}}{\pgfqpoint{7.669200in}{7.669200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.163726,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.227308in}{8.649715in}}%
\pgfpathlineto{\pgfqpoint{14.111579in}{8.534724in}}%
\pgfpathlineto{\pgfqpoint{14.073924in}{8.475017in}}%
\pgfpathlineto{\pgfqpoint{13.978631in}{8.381340in}}%
\pgfpathlineto{\pgfqpoint{13.920540in}{8.303079in}}%
\pgfpathlineto{\pgfqpoint{13.842891in}{8.227956in}}%
\pgfpathlineto{\pgfqpoint{13.767156in}{8.135254in}}%
\pgfpathlineto{\pgfqpoint{13.703085in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{13.613772in}{7.972752in}}%
\pgfpathlineto{\pgfqpoint{13.557858in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{13.460388in}{7.816625in}}%
\pgfpathlineto{\pgfqpoint{13.405725in}{7.767804in}}%
\pgfpathlineto{\pgfqpoint{13.307004in}{7.667767in}}%
\pgfpathlineto{\pgfqpoint{13.244988in}{7.614420in}}%
\pgfpathlineto{\pgfqpoint{13.153620in}{7.526921in}}%
\pgfpathlineto{\pgfqpoint{13.073651in}{7.461036in}}%
\pgfpathlineto{\pgfqpoint{13.000236in}{7.394692in}}%
\pgfpathlineto{\pgfqpoint{12.889294in}{7.307652in}}%
\pgfpathlineto{\pgfqpoint{12.846852in}{7.271559in}}%
\pgfpathlineto{\pgfqpoint{12.693468in}{7.157613in}}%
\pgfpathlineto{\pgfqpoint{12.688357in}{7.154268in}}%
\pgfpathlineto{\pgfqpoint{12.540084in}{7.050152in}}%
\pgfpathlineto{\pgfqpoint{12.460221in}{7.000884in}}%
\pgfpathlineto{\pgfqpoint{12.386700in}{6.952584in}}%
\pgfpathlineto{\pgfqpoint{12.233316in}{6.864025in}}%
\pgfpathlineto{\pgfqpoint{12.200837in}{6.847500in}}%
\pgfpathlineto{\pgfqpoint{12.079932in}{6.782453in}}%
\pgfpathlineto{\pgfqpoint{11.926548in}{6.710363in}}%
\pgfpathlineto{\pgfqpoint{11.886966in}{6.694116in}}%
\pgfpathlineto{\pgfqpoint{11.773164in}{6.644989in}}%
\pgfpathlineto{\pgfqpoint{11.619780in}{6.587888in}}%
\pgfpathlineto{\pgfqpoint{11.471271in}{6.540732in}}%
\pgfpathlineto{\pgfqpoint{11.466396in}{6.539110in}}%
\pgfpathlineto{\pgfqpoint{11.313012in}{6.496185in}}%
\pgfpathlineto{\pgfqpoint{11.159628in}{6.461102in}}%
\pgfpathlineto{\pgfqpoint{11.006244in}{6.433454in}}%
\pgfpathlineto{\pgfqpoint{10.852860in}{6.412948in}}%
\pgfpathlineto{\pgfqpoint{10.699476in}{6.399381in}}%
\pgfpathlineto{\pgfqpoint{10.546092in}{6.392628in}}%
\pgfpathlineto{\pgfqpoint{10.392708in}{6.392628in}}%
\pgfpathlineto{\pgfqpoint{10.239324in}{6.399381in}}%
\pgfpathlineto{\pgfqpoint{10.085940in}{6.412948in}}%
\pgfpathlineto{\pgfqpoint{9.932556in}{6.433454in}}%
\pgfpathlineto{\pgfqpoint{9.779172in}{6.461102in}}%
\pgfpathlineto{\pgfqpoint{9.625788in}{6.496185in}}%
\pgfpathlineto{\pgfqpoint{9.472404in}{6.539110in}}%
\pgfpathlineto{\pgfqpoint{9.467529in}{6.540732in}}%
\pgfpathlineto{\pgfqpoint{9.319020in}{6.587888in}}%
\pgfpathlineto{\pgfqpoint{9.165636in}{6.644989in}}%
\pgfpathlineto{\pgfqpoint{9.051834in}{6.694116in}}%
\pgfpathlineto{\pgfqpoint{9.012252in}{6.710363in}}%
\pgfpathlineto{\pgfqpoint{8.858868in}{6.782453in}}%
\pgfpathlineto{\pgfqpoint{8.737963in}{6.847500in}}%
\pgfpathlineto{\pgfqpoint{8.705484in}{6.864025in}}%
\pgfpathlineto{\pgfqpoint{8.552100in}{6.952584in}}%
\pgfpathlineto{\pgfqpoint{8.478579in}{7.000884in}}%
\pgfpathlineto{\pgfqpoint{8.398716in}{7.050152in}}%
\pgfpathlineto{\pgfqpoint{8.250443in}{7.154268in}}%
\pgfpathlineto{\pgfqpoint{8.245332in}{7.157613in}}%
\pgfpathlineto{\pgfqpoint{8.091948in}{7.271559in}}%
\pgfpathlineto{\pgfqpoint{8.049506in}{7.307652in}}%
\pgfpathlineto{\pgfqpoint{7.938564in}{7.394692in}}%
\pgfpathlineto{\pgfqpoint{7.865149in}{7.461036in}}%
\pgfpathlineto{\pgfqpoint{7.785180in}{7.526921in}}%
\pgfpathlineto{\pgfqpoint{7.693812in}{7.614420in}}%
\pgfpathlineto{\pgfqpoint{7.631796in}{7.667767in}}%
\pgfpathlineto{\pgfqpoint{7.533075in}{7.767804in}}%
\pgfpathlineto{\pgfqpoint{7.478412in}{7.816625in}}%
\pgfpathlineto{\pgfqpoint{7.380942in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{7.325028in}{7.972752in}}%
\pgfpathlineto{\pgfqpoint{7.235715in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{7.171644in}{8.135254in}}%
\pgfpathlineto{\pgfqpoint{7.095909in}{8.227956in}}%
\pgfpathlineto{\pgfqpoint{7.018260in}{8.303079in}}%
\pgfpathlineto{\pgfqpoint{6.960169in}{8.381340in}}%
\pgfpathlineto{\pgfqpoint{6.864876in}{8.475017in}}%
\pgfpathlineto{\pgfqpoint{6.827221in}{8.534724in}}%
\pgfpathlineto{\pgfqpoint{6.711492in}{8.649715in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.634800in}{1.095600in}}{\pgfqpoint{7.669200in}{7.669200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.544608,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.149212in}{8.688108in}}%
\pgfpathlineto{\pgfqpoint{14.073924in}{8.613299in}}%
\pgfpathlineto{\pgfqpoint{13.946542in}{8.534724in}}%
\pgfpathlineto{\pgfqpoint{13.920540in}{8.509162in}}%
\pgfpathlineto{\pgfqpoint{13.767156in}{8.402356in}}%
\pgfpathlineto{\pgfqpoint{13.729515in}{8.381340in}}%
\pgfpathlineto{\pgfqpoint{13.613772in}{8.295920in}}%
\pgfpathlineto{\pgfqpoint{13.502970in}{8.227956in}}%
\pgfpathlineto{\pgfqpoint{13.460388in}{8.195551in}}%
\pgfpathlineto{\pgfqpoint{13.307004in}{8.097806in}}%
\pgfpathlineto{\pgfqpoint{13.264901in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{13.153620in}{8.002606in}}%
\pgfpathlineto{\pgfqpoint{13.010717in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{13.000236in}{7.914368in}}%
\pgfpathlineto{\pgfqpoint{12.846852in}{7.827699in}}%
\pgfpathlineto{\pgfqpoint{12.728578in}{7.767804in}}%
\pgfpathlineto{\pgfqpoint{12.693468in}{7.748058in}}%
\pgfpathlineto{\pgfqpoint{12.540084in}{7.671957in}}%
\pgfpathlineto{\pgfqpoint{12.411172in}{7.614420in}}%
\pgfpathlineto{\pgfqpoint{12.386700in}{7.602533in}}%
\pgfpathlineto{\pgfqpoint{12.233316in}{7.536736in}}%
\pgfpathlineto{\pgfqpoint{12.079932in}{7.477775in}}%
\pgfpathlineto{\pgfqpoint{12.030745in}{7.461036in}}%
\pgfpathlineto{\pgfqpoint{11.926548in}{7.423207in}}%
\pgfpathlineto{\pgfqpoint{11.773164in}{7.374223in}}%
\pgfpathlineto{\pgfqpoint{11.619780in}{7.331296in}}%
\pgfpathlineto{\pgfqpoint{11.521871in}{7.307652in}}%
\pgfpathlineto{\pgfqpoint{11.466396in}{7.293554in}}%
\pgfpathlineto{\pgfqpoint{11.313012in}{7.260711in}}%
\pgfpathlineto{\pgfqpoint{11.159628in}{7.233603in}}%
\pgfpathlineto{\pgfqpoint{11.006244in}{7.212069in}}%
\pgfpathlineto{\pgfqpoint{10.852860in}{7.196000in}}%
\pgfpathlineto{\pgfqpoint{10.699476in}{7.185324in}}%
\pgfpathlineto{\pgfqpoint{10.546092in}{7.179996in}}%
\pgfpathlineto{\pgfqpoint{10.392708in}{7.179996in}}%
\pgfpathlineto{\pgfqpoint{10.239324in}{7.185324in}}%
\pgfpathlineto{\pgfqpoint{10.085940in}{7.196000in}}%
\pgfpathlineto{\pgfqpoint{9.932556in}{7.212069in}}%
\pgfpathlineto{\pgfqpoint{9.779172in}{7.233603in}}%
\pgfpathlineto{\pgfqpoint{9.625788in}{7.260711in}}%
\pgfpathlineto{\pgfqpoint{9.472404in}{7.293554in}}%
\pgfpathlineto{\pgfqpoint{9.416929in}{7.307652in}}%
\pgfpathlineto{\pgfqpoint{9.319020in}{7.331296in}}%
\pgfpathlineto{\pgfqpoint{9.165636in}{7.374223in}}%
\pgfpathlineto{\pgfqpoint{9.012252in}{7.423207in}}%
\pgfpathlineto{\pgfqpoint{8.908055in}{7.461036in}}%
\pgfpathlineto{\pgfqpoint{8.858868in}{7.477775in}}%
\pgfpathlineto{\pgfqpoint{8.705484in}{7.536736in}}%
\pgfpathlineto{\pgfqpoint{8.552100in}{7.602533in}}%
\pgfpathlineto{\pgfqpoint{8.527628in}{7.614420in}}%
\pgfpathlineto{\pgfqpoint{8.398716in}{7.671957in}}%
\pgfpathlineto{\pgfqpoint{8.245332in}{7.748058in}}%
\pgfpathlineto{\pgfqpoint{8.210222in}{7.767804in}}%
\pgfpathlineto{\pgfqpoint{8.091948in}{7.827699in}}%
\pgfpathlineto{\pgfqpoint{7.938564in}{7.914368in}}%
\pgfpathlineto{\pgfqpoint{7.928083in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{7.785180in}{8.002606in}}%
\pgfpathlineto{\pgfqpoint{7.673899in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{7.631796in}{8.097806in}}%
\pgfpathlineto{\pgfqpoint{7.478412in}{8.195551in}}%
\pgfpathlineto{\pgfqpoint{7.435830in}{8.227956in}}%
\pgfpathlineto{\pgfqpoint{7.325028in}{8.295920in}}%
\pgfpathlineto{\pgfqpoint{7.209285in}{8.381340in}}%
\pgfpathlineto{\pgfqpoint{7.171644in}{8.402356in}}%
\pgfpathlineto{\pgfqpoint{7.018260in}{8.509162in}}%
\pgfpathlineto{\pgfqpoint{6.992258in}{8.534724in}}%
\pgfpathlineto{\pgfqpoint{6.864876in}{8.613299in}}%
\pgfpathlineto{\pgfqpoint{6.789588in}{8.688108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.634800in}{1.095600in}}{\pgfqpoint{7.669200in}{7.669200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.915196,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.985757in}{8.688108in}}%
\pgfpathlineto{\pgfqpoint{13.920540in}{8.652312in}}%
\pgfpathlineto{\pgfqpoint{13.767156in}{8.590173in}}%
\pgfpathlineto{\pgfqpoint{13.618952in}{8.534724in}}%
\pgfpathlineto{\pgfqpoint{13.613772in}{8.532087in}}%
\pgfpathlineto{\pgfqpoint{13.460388in}{8.470524in}}%
\pgfpathlineto{\pgfqpoint{13.307004in}{8.413702in}}%
\pgfpathlineto{\pgfqpoint{13.211089in}{8.381340in}}%
\pgfpathlineto{\pgfqpoint{13.153620in}{8.358217in}}%
\pgfpathlineto{\pgfqpoint{13.000236in}{8.303973in}}%
\pgfpathlineto{\pgfqpoint{12.846852in}{8.253351in}}%
\pgfpathlineto{\pgfqpoint{12.762509in}{8.227956in}}%
\pgfpathlineto{\pgfqpoint{12.693468in}{8.204589in}}%
\pgfpathlineto{\pgfqpoint{12.540084in}{8.158023in}}%
\pgfpathlineto{\pgfqpoint{12.386700in}{8.114962in}}%
\pgfpathlineto{\pgfqpoint{12.233316in}{8.075192in}}%
\pgfpathlineto{\pgfqpoint{12.230620in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{12.079932in}{8.037279in}}%
\pgfpathlineto{\pgfqpoint{11.926548in}{8.002918in}}%
\pgfpathlineto{\pgfqpoint{11.773164in}{7.972029in}}%
\pgfpathlineto{\pgfqpoint{11.619780in}{7.944559in}}%
\pgfpathlineto{\pgfqpoint{11.470766in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{11.466396in}{7.920468in}}%
\pgfpathlineto{\pgfqpoint{11.313012in}{7.899250in}}%
\pgfpathlineto{\pgfqpoint{11.159628in}{7.881596in}}%
\pgfpathlineto{\pgfqpoint{11.006244in}{7.867484in}}%
\pgfpathlineto{\pgfqpoint{10.852860in}{7.856905in}}%
\pgfpathlineto{\pgfqpoint{10.699476in}{7.849853in}}%
\pgfpathlineto{\pgfqpoint{10.546092in}{7.846327in}}%
\pgfpathlineto{\pgfqpoint{10.392708in}{7.846327in}}%
\pgfpathlineto{\pgfqpoint{10.239324in}{7.849853in}}%
\pgfpathlineto{\pgfqpoint{10.085940in}{7.856905in}}%
\pgfpathlineto{\pgfqpoint{9.932556in}{7.867484in}}%
\pgfpathlineto{\pgfqpoint{9.779172in}{7.881596in}}%
\pgfpathlineto{\pgfqpoint{9.625788in}{7.899250in}}%
\pgfpathlineto{\pgfqpoint{9.472404in}{7.920468in}}%
\pgfpathlineto{\pgfqpoint{9.468034in}{7.921188in}}%
\pgfpathlineto{\pgfqpoint{9.319020in}{7.944559in}}%
\pgfpathlineto{\pgfqpoint{9.165636in}{7.972029in}}%
\pgfpathlineto{\pgfqpoint{9.012252in}{8.002918in}}%
\pgfpathlineto{\pgfqpoint{8.858868in}{8.037279in}}%
\pgfpathlineto{\pgfqpoint{8.708180in}{8.074572in}}%
\pgfpathlineto{\pgfqpoint{8.705484in}{8.075192in}}%
\pgfpathlineto{\pgfqpoint{8.552100in}{8.114962in}}%
\pgfpathlineto{\pgfqpoint{8.398716in}{8.158023in}}%
\pgfpathlineto{\pgfqpoint{8.245332in}{8.204589in}}%
\pgfpathlineto{\pgfqpoint{8.176291in}{8.227956in}}%
\pgfpathlineto{\pgfqpoint{8.091948in}{8.253351in}}%
\pgfpathlineto{\pgfqpoint{7.938564in}{8.303973in}}%
\pgfpathlineto{\pgfqpoint{7.785180in}{8.358217in}}%
\pgfpathlineto{\pgfqpoint{7.727711in}{8.381340in}}%
\pgfpathlineto{\pgfqpoint{7.631796in}{8.413702in}}%
\pgfpathlineto{\pgfqpoint{7.478412in}{8.470524in}}%
\pgfpathlineto{\pgfqpoint{7.325028in}{8.532087in}}%
\pgfpathlineto{\pgfqpoint{7.319848in}{8.534724in}}%
\pgfpathlineto{\pgfqpoint{7.171644in}{8.590173in}}%
\pgfpathlineto{\pgfqpoint{7.018260in}{8.652312in}}%
\pgfpathlineto{\pgfqpoint{6.953043in}{8.688108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.634800in}{1.095600in}}{\pgfqpoint{7.669200in}{7.669200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,0.444117}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{13.370589in}{8.688108in}}%
\pgfpathlineto{\pgfqpoint{13.307004in}{8.677758in}}%
\pgfpathlineto{\pgfqpoint{13.153620in}{8.655741in}}%
\pgfpathlineto{\pgfqpoint{13.000236in}{8.634723in}}%
\pgfpathlineto{\pgfqpoint{12.846852in}{8.614656in}}%
\pgfpathlineto{\pgfqpoint{12.693468in}{8.595551in}}%
\pgfpathlineto{\pgfqpoint{12.540084in}{8.577442in}}%
\pgfpathlineto{\pgfqpoint{12.386700in}{8.560373in}}%
\pgfpathlineto{\pgfqpoint{12.233316in}{8.544396in}}%
\pgfpathlineto{\pgfqpoint{12.131669in}{8.534724in}}%
\pgfpathlineto{\pgfqpoint{12.079932in}{8.529476in}}%
\pgfpathlineto{\pgfqpoint{11.926548in}{8.515644in}}%
\pgfpathlineto{\pgfqpoint{11.773164in}{8.503103in}}%
\pgfpathlineto{\pgfqpoint{11.619780in}{8.491876in}}%
\pgfpathlineto{\pgfqpoint{11.466396in}{8.481989in}}%
\pgfpathlineto{\pgfqpoint{11.313012in}{8.473466in}}%
\pgfpathlineto{\pgfqpoint{11.159628in}{8.466328in}}%
\pgfpathlineto{\pgfqpoint{11.006244in}{8.460594in}}%
\pgfpathlineto{\pgfqpoint{10.852860in}{8.456280in}}%
\pgfpathlineto{\pgfqpoint{10.699476in}{8.453397in}}%
\pgfpathlineto{\pgfqpoint{10.546092in}{8.451954in}}%
\pgfpathlineto{\pgfqpoint{10.392708in}{8.451954in}}%
\pgfpathlineto{\pgfqpoint{10.239324in}{8.453397in}}%
\pgfpathlineto{\pgfqpoint{10.085940in}{8.456280in}}%
\pgfpathlineto{\pgfqpoint{9.932556in}{8.460594in}}%
\pgfpathlineto{\pgfqpoint{9.779172in}{8.466328in}}%
\pgfpathlineto{\pgfqpoint{9.625788in}{8.473466in}}%
\pgfpathlineto{\pgfqpoint{9.472404in}{8.481989in}}%
\pgfpathlineto{\pgfqpoint{9.319020in}{8.491876in}}%
\pgfpathlineto{\pgfqpoint{9.165636in}{8.503103in}}%
\pgfpathlineto{\pgfqpoint{9.012252in}{8.515644in}}%
\pgfpathlineto{\pgfqpoint{8.858868in}{8.529476in}}%
\pgfpathlineto{\pgfqpoint{8.807131in}{8.534724in}}%
\pgfpathlineto{\pgfqpoint{8.705484in}{8.544396in}}%
\pgfpathlineto{\pgfqpoint{8.552100in}{8.560373in}}%
\pgfpathlineto{\pgfqpoint{8.398716in}{8.577442in}}%
\pgfpathlineto{\pgfqpoint{8.245332in}{8.595551in}}%
\pgfpathlineto{\pgfqpoint{8.091948in}{8.614656in}}%
\pgfpathlineto{\pgfqpoint{7.938564in}{8.634723in}}%
\pgfpathlineto{\pgfqpoint{7.785180in}{8.655741in}}%
\pgfpathlineto{\pgfqpoint{7.631796in}{8.677758in}}%
\pgfpathlineto{\pgfqpoint{7.568211in}{8.688108in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{6.634800in}{1.095600in}}{\pgfqpoint{7.669200in}{7.669200in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.634800in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{6.634800in}{8.764800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{14.304000in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{14.304000in}{8.764800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.634800in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{14.304000in}{1.095600in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{6.634800in}{8.764800in}}%
\pgfpathlineto{\pgfqpoint{14.304000in}{8.764800in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=10.469400in,y=8.848133in,,base]{\color{textcolor}{\sffamily\fontsize{12.000000}{14.400000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}Temperature Distribution}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\definecolor{currentfill}{rgb}{1.000000,1.000000,1.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.048000in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{15.431460in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{15.431460in}{8.764800in}}%
\pgfpathlineto{\pgfqpoint{15.048000in}{8.764800in}}%
\pgfpathlineto{\pgfqpoint{15.048000in}{1.095600in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{15.050000in}{1.100000in}%
\pgftext[left,bottom]{\includegraphics[interpolate=true,width=0.380000in,height=7.660000in]{figures/Figure_1-img1.png}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.431460in}{2.689903in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.528682in, y=2.637141in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}20}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.431460in}{4.287568in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.528682in, y=4.234807in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}40}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.431460in}{5.885233in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.528682in, y=5.832472in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}60}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{0.000000in}}{\pgfqpoint{0.048611in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{15.431460in}{7.482898in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=15.528682in, y=7.430137in, left, base]{\color{textcolor}{\sffamily\fontsize{10.000000}{12.000000}\selectfont\catcode`\^=\active\def^{\ifmmode\sp\else\^{}\fi}\catcode`\%=\active\def%{\%}80}}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{15.048000in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{15.239730in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{15.431460in}{1.095600in}}%
\pgfpathlineto{\pgfqpoint{15.431460in}{8.764800in}}%
\pgfpathlineto{\pgfqpoint{15.239730in}{8.764800in}}%
\pgfpathlineto{\pgfqpoint{15.048000in}{8.764800in}}%
\pgfpathlineto{\pgfqpoint{15.048000in}{1.095600in}}%
\pgfpathclose%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
